DronProyect/DronProyect/MainPage.xaml

<Page
    x:Class="DronProyect.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DronProyect"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="7*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Image Grid.ColumnSpan="3" Grid.RowSpan="5" Source="Assets\fondo.png" Stretch="Fill"/>

        <Image Grid.Row="1" Grid.Column="1" Source="Assets\botonPartida.png" Height="80" Stretch="Fill"/>
        <Image Grid.Row="2" Grid.Column="1" Source="Assets\botonDron.png" Height="80" Stretch="Fill"/>
        <Image Grid.Row="3" Grid.Column="1" Source="Assets\botonConfig.png" Height="80" Stretch="Fill"/>

        <Button Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" Height="80" Click="gotoPartida" Opacity="0"/>
        <Button Grid.Row="2" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" Height="80" Click="gotoDron" Opacity="0"/>
        <Button Grid.Row="3" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" Height="80" Click="gotoConfig" Opacity="0"/>

    </Grid>

</Page>
